<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="traffic_lite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="main_body">
    <h1>traffic Light</h1>
    <div class="outer_class"> 
        <div class="name">
            <p>traffic Light</p>
        </div>
        <div class="color_red"></div>
        <div class="color_yellow"></div>
        <div class="color_green"></div>
    </div>
    <div class="stand"></div>
   </div>

</body>
</html>